<script crossorigin="anonymous" src="https://kit.fontawesome.com/b7219096b7.js"></script>
<link href="./src/theme/default.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

<style>
    :root {
        /* Fonts */
        --gr-font: "Rubik", sans-serif;
        --gr-font-size: 16px;
        --gr-font-weight: 400;

        /* Colors */
        --gr-primary-color: #2BBCBC;
        --gr-primary-color-opacity: #2BBCBC4D;
        --gr-secondary-color: #7460EE;
        --gr-secondary-color-opacity: #7460EE4D;
        --gr-tertiary-color: #BC712B;
        --gr-tertiary-color-opacity: #BC712B4D;
        --gr-disabled-color-background: #e1e1e1;
        --gr-disabled-color-text: #a7a7a7;

        /* Decorations */
        --gr-corner-radius: 5px;
        --gr-border-thickness: 2px;
    }

    #root-inner {
        display: flex;
        align-items: center;
        gap: 10px;
    }
</style>